.offer {
  position: relative;
  padding-bottom: 100px;
}
.offer-container {
  opacity: 1;
  display: flex;
  align-content: center;
  padding: 0 80px;
  .offer-container__content::after {
    content: "";
    position: absolute;
    width: 765px;
    height: 1180px;
    top: 200px;
    right: 0;
    opacity: 0.1;
    background-image: url("/assets/e.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  // img {
  //   position: absolute;
  //   top: -50px;
  //   right: -350px;
  //   opacity: 0.1;
  // }
  span {
    width: 40%;
    text-align: end;
    padding-right: 140px;
    font-size: 398px;
    color: #c62d32;
    margin-top: -40px;
  }
  &__content {
    width: 60%;
    margin-top: 100px;
  }
  &__small-header {
    margin-bottom: 30px;
  }
  &__info p {
    margin-bottom: 25px;
    line-height: 1.6;
  }
  &__list {
    margin-left: 65px;
  }
  &__item {
    line-height: 1.25;
    padding: 20px;
    position: relative;
  }
  &__item::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid $color-redish;
    top: 25px;
    left: -15px;
  }
}
@media (max-width: 991px) {
  .offer {
    padding-bottom: 0;
    position: relative;
  }
  .offer-container {
    span {
      display: none;
    }
    &__content {
      width: 100%;
    }
  }
}
@media (min-width: 790px) {
  .offer-container {
    .offer-small-header {
      padding: 0;
    }

    .offer-info {
      flex-direction: row;
      margin: 100px auto 120px;

      .box {
        margin-bottom: 0;
      }
    }
  }
}
@media (max-width: 767px) {
  .offer {
    .offer-container {
      padding: 0 20px;
      &__content {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
      &__list {
        margin-left: 15px;
      }
    }
  }
}
@media (max-width: 767px) {
  .offer {
    .offer-container__content {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
